
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_bGl2ZS1jYXJkaW5hbC0xOS5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY='sk_test_8qFpFw9WgaBElwI7pbLTrLMPtvtKBTUVg4lpFDEKK6'


DATABASE_URL='mysql://j0wsoqrr8j11b24y4gq4:pscale_pw_aHw3US8AQaIvtsfZkrfBrbewm1GIevVF2lBYlwHVNCG@aws.connect.psdb.cloud/mydiscordapp?sslaccept=strict'

# DATABASE_URL='mysql://wqf0w10wsyh15kx2mw2m:pscale_pw_cG64V3InJN0WfqY8wB24mZ4cD8reGIL2nDv4PIA44f8@aws.connect.psdb.cloud/whatisnext?sslaccept=strict'

UPLOADTHING_SECRET='sk_live_73bee9828559a63aee0b0ddff20048cc1d1936f10d49cff28034d430ce3018aa'
UPLOADTHING_APP_ID='6d2zi1dtei'


LIVEKIT_API_KEY='APIApXbFJBYhbiA'
LIVEKIT_API_SECRET='ehVsFqJGhKiQSebMLfTVGfrZFAAeqcyx6j0ZGnxDhzTD'
NEXT_PUBLIC_LIVEKIT_URL='wss://discordappgt-you47esi.livekit.cloud
'
NEXT_PUBLIC_SITE_URL= 'http://localhost:3000'